DATABASE_URL=postgresql://neondb_owner:npg_52KChukOwzpY@ep-winter-cake-a86i83s2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=gestion_tareas_secret_key_flask_python_rolando
FLASK_ENV=development
